<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="styles.css" />
		<link
			rel="stylesheet"
			href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"
		/>

		<title>Landmark Slider</title>
	</head>
	<body>
		<div class="is__main">
			<h1 class="heading">Landmarks</h1>
			<div class="is__wrapper">
				<div class="is__container">
					<div class="is__image">
						<img src="" alt="" />
					</div>
					<div class="is__content">
						<h1></h1>
						<h3></h3>
						<p></p>
					</div>
				</div>
			</div>
			<span class="arrow__left arrow"></span>
			<span class="arrow__right arrow"></span>
		</div>
		<script src="app.js"></script>
	</body>
</html>
